      ___                                     ___           ___                         ___                   
     /\__\                      ___          /\  \         /\  \         _____         /\__\          ___     
    /:/  /        ___          /\  \        /::\  \        \:\  \       /::\  \       /:/ _/_        /\  \    
   /:/  /        /\__\         \:\  \      /:/\:\  \        \:\  \     /:/\:\  \     /:/ /\__\       \:\  \   
  /:/  /  ___   /:/__/          \:\  \    /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /:/ _/_       \:\  \  
 /:/__/  /\__\ /::\  \      ___  \:\__\  /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/ /\__\  ___  \:\__\ 
 \:\  \ /:/  / \/\:\  \__  /\  \ |:|  |  \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / /\  \ |:|  | 
  \:\  /:/  /   ~~\:\/\__\ \:\  \|:|  |   \::/__/       \:\  \        \:\  /:/  /   \::/_/:/  /  \:\  \|:|  | 
   \:\/:/  /       \::/  /  \:\__|:|__|    \:\  \        \:\  \        \:\/:/  /     \:\/:/  /    \:\__|:|__| 
    \::/  /        /:/  /    \::::/__/      \:\__\        \:\__\        \::/  /       \::/  /      \::::/__/  
     \/__/         \/__/      ~~~~           \/__/         \/__/         \/__/         \/__/        ~~~~      
